# scope

./: .gitignore  .gitmodules  scope.sln
DGScope.Receivers.ADSBX/: ADSBExchageReceiver.cs  DGScope.Receivers.ADSBX.csproj  Response.cs
DGScope.Receivers.Asterix/: AsterixReceiver.cs  DGScope.Receivers.Asterix.csproj  EventDrivenTcpClient.cs
DGScope.Receivers.Beast/: BeastReceiver.cs  DGScope.Receivers.Beast.csproj
DGScope.Receivers.FAA_SCDS/: DGScope.Receivers.FAA_SCDS.csproj  SCDSReceiver.cs  TrackAndFlightPlan.cs
DGScope.Receivers.FAA_SCDS/Properties/: launchSettings.json
DGScope.Receivers.Falcon/: App.config  DGScope.Receivers.Falcon.csproj  FalconFile.cs  FalconReceiver.cs  FalconUpdate.cs  PlaybackControlForm.Designer.cs  PlaybackControlForm.cs
DGScope.Receivers.Falcon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DGScope.Receivers.SBS/: DGScope.Receivers.SBS.csproj  EventDrivenTcpClient.cs  SBSReceiver.cs
DGScope.Receivers.ScopeServer/: DGScope.Receivers.ScopeServer.csproj  DeletionUpdate.cs  FlightPlan.cs  FlightPlanUpdate.cs  IUpdatable.cs  JsonUpdate.cs  LDRDirection.cs  ScopeServerClient.cs  Track.cs  TrackUpdate.cs  Update.cs  WeatherRadar.cs  app.config  packages.config
DGScope.Receivers.ScopeServer/Properties/: AssemblyInfo.cs
DGScope.Receivers.ScopeServerCDR/: CDRFile.cs  DGScope.Receivers.ScopeServerCDR.csproj  PlaybackControlForm.cs  ScopeServerCDRReceiver.cs  app.config  packages.config
DGScope.Receivers.ScopeServerCDR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NexradDecoder/: ArrayMerge.cs  Class1.cs  Class2.cs  Description.cs  GraphicBlock.cs  Header.cs  Level2Format.cs  NexradDecoder.csproj  Page.cs  RadialPacketDecoder.cs  RasterPacketDecoder.cs  SymbologyBlock.cs  WXColorTable.cs  packages.config
NexradDecoder/Properties/: AssemblyInfo.cs
scope/: ATPA.cs  ATPATcpDisplay.cs  ATPAVolume.cs  ATPAVolumeSelector.Designer.cs  ATPAVolumeSelector.cs  Aircraft.cs  AirportsXml.cs  Altitude.cs  App.config  BeaconCodeRange.cs  CustomLists.cs  DCB.cs  DCBButton.cs  DCBMenu.cs  DGScope.csproj  EventDrivenTcpClient.cs  FAAMapDATFileParser.cs  GeoPoint.cs  ITWSRadarSiteStringConverter.cs  InputBox.cs  LeaderLine.cs  Line.cs  MapGeoJSON.cs  Metars.cs  MinSep.cs  NexradDisplay.cs  PrimaryReturn.cs  Program.cs  PropertyForm.Designer.cs  PropertyForm.cs  PropertyForm.resx  Radar.cs  RadarWindow.cs  RangeBearingLine.cs  ReadWriteBuffer.cs  ReceiverCollectionEditor.cs  Receivers.cs  RuntimeServiceProvider.cs  Runway.cs  ScratchpadFilter.cs  (+18 more)
scope/MapImporter/CRC/: CRCARTCC.cs  CRCFacilityPicker.Designer.cs  CRCFacilityPicker.cs  CRCMapImporter.cs
scope/MapImporter/VRC/: VRCFileParser.cs
scope/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
scope/STARS/: ClockPhase.cs  LeaderDirection.cs  PrefSet.cs  TCP.cs  TargetExtentSymbols.cs
